# travelers

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_tint.xml  button_stroke_color_states.xml  button_text_tint.xml  clickable_text_color.xml  grey_clickable_text_color.xml  start_icon_tint.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_right.xml  arrow_up.xml  bus.xml  button_states.xml  calendar.xml  car.xml  car_only_white.xml  car_seat.xml  checkmark.xml  clip.xml  close.xml  close_in_circle.xml  empty_drawable.xml  exit.xml  flag_kyrgyzstan.xml  flag_tajikistan.xml  flag_uzbekistan.xml  icon_edit.xml  line_arrow_down.xml  line_arrow_left.xml  line_arrow_right.xml  mail.xml  minus_big.xml  minus_circle.xml  moon.xml  new_trip_bg_gradient.xml  pen.xml  phone.xml  pin.xml  pin_blue.xml  pin_red.xml  plus_big.xml  plus_circle.xml  point_custom.xml  profile.xml  profile_user_info_bg_selector.xml  search.xml  search_bg_gradient.xml  selection_on.xml  (+4 more)
app/src/main/res/drawable-night/: arrow_down.xml  arrow_left.xml  arrow_right.xml  exit.xml  icon_edit.xml  line_arrow_right.xml  new_trip_bg_gradient.xml  pin.xml  search_bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  address_time_layout.xml  block_address_time_card.xml  block_car_info.xml  block_car_selected.xml  block_new_trip_form.xml  block_phone_text_field.xml  block_phone_text_field_wa.xml  block_plus_minus.xml  block_plus_minus_big.xml  block_plus_minus_big_text_field.xml  block_price_seats.xml  block_profile_auth_info.xml  block_profile_unauthorized.xml  block_route_end_info.xml  block_route_start_info.xml  block_route_time.xml  block_search_trip_form.xml  block_settings_language.xml  block_settings_theme.xml  block_time_hh_mm.xml  block_trip_address.xml  block_trip_date_time.xml  block_trip_form.xml  block_trip_unauthorized.xml  dialog_account_exit.xml  dialog_login_finish.xml  dialog_new_trip_confirmation_finish.xml  dialog_registration_finish.xml  driver_info_block.xml  fragment_accaunt_settings.xml  fragment_help.xml  fragment_login.xml  fragment_main.xml  fragment_my_cars.xml  fragment_my_trips.xml  fragment_new_car.xml  fragment_new_trip.xml  fragment_new_trip_confirmation.xml  fragment_new_trip_confirmation_2.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_new_trip.xml  nav_profile.xml  nav_search.xml  nav_start.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
