<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_trip"
    app:startDestination="@id/newTripFragment">

    <fragment
        android:id="@+id/newTripStep1Fragment"
        android:name="com.al4apps.travelers.presentation.newtrip.NewTripStep1Fragment"
        android:label="NewTripStep1Fragment"
        tools:layout="@layout/fragment_new_trip_step_1">
        <action
            android:id="@+id/action_newTripStep1Fragment_to_newTripStep2Fragment"
            app:destination="@id/newTripStep2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/newTripStep2Fragment"
        android:name="com.al4apps.travelers.presentation.newtrip.NewTripStep2Fragment"
        android:label="NewTripStep2Fragment"
        tools:layout="@layout/fragment_new_trip_step_2">
        <action
            android:id="@+id/action_newTripStep2Fragment_to_newTripStep3Fragment"
            app:destination="@id/newTripStep3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/newTripStep3Fragment"
        android:name="com.al4apps.travelers.presentation.newtrip.NewTripStep3Fragment"
        android:label="NewTripStep3Fragment"
        tools:layout="@layout/fragment_new_trip_step_3">
        <action
            android:id="@+id/action_newTripStep3Fragment_to_newTripStep4Fragment"
            app:destination="@id/newTripStep4Fragment" />
        <action
            android:id="@+id/action_newTripStep3Fragment_to_newCarFragmentOnNewTrip"
            app:destination="@id/newCarFragmentOnNewTrip" />
    </fragment>

    <fragment
        android:id="@+id/newTripStep4Fragment"
        android:name="com.al4apps.travelers.presentation.newtrip.NewTripStep4Fragment"
        android:label="NewTripStep4Fragment"
        tools:layout="@layout/fragment_new_trip_step_4"/>
    <fragment
        android:id="@+id/newTripFragment"
        android:name="com.al4apps.travelers.presentation.newtrip.NewTripFragment"
        android:label="NewTripFragment" >
        <action
            android:id="@+id/action_newTripFragment_to_newTripStep1Fragment"
            app:destination="@id/newTripStep1Fragment" />
        <action
            android:id="@+id/action_newTripFragment_to_loginFragmentOnNewTrip"
            app:destination="@id/loginFragmentOnNewTrip" />
        <action
            android:id="@+id/action_newTripFragment_to_registrationFragmentOnNewTrip"
            app:destination="@id/registrationFragmentOnNewTrip" />
    </fragment>
    <fragment
        android:id="@+id/loginFragmentOnNewTrip"
        android:name="com.al4apps.travelers.presentation.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/registrationFragmentOnNewTrip"
        android:name="com.al4apps.travelers.presentation.registration.RegistrationFragment"
        android:label="RegistrationFragment" />
    <fragment
        android:id="@+id/newCarFragmentOnNewTrip"
        android:name="com.al4apps.travelers.presentation.mycars.NewCarFragment"
        android:label="NewCarFragment" />

</navigation>