<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.al4apps.travelers.presentation.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myCarsFragment"
            app:destination="@id/myCarsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myTripsFragment"
            app:destination="@id/myTripsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.al4apps.travelers.presentation.registration.RegistrationFragment"
        android:label="RegistrationFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.al4apps.travelers.presentation.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.al4apps.travelers.presentation.profile.ProfileEditFragment"
        android:label="ProfileEditFragment" />
    <fragment
        android:id="@+id/myCarsFragment"
        android:name="com.al4apps.travelers.presentation.mycars.MyCarsFragment"
        android:label="MyCarsFragment" />
    <fragment
        android:id="@+id/myTripsFragment"
        android:name="com.al4apps.travelers.presentation.mytrips.MyTripsFragment"
        android:label="MyTripsFragment" />
</navigation>