<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_trip"
    app:startDestination="@id/newTripFragment">

    <fragment
        android:id="@+id/newTripFragment"
        android:name="com.al4apps.travelers.presentation.newtrip.NewTripFragment"
        android:label="NewTripFragment" >
        <action
            android:id="@+id/action_newTripFragment_to_newTripConfirmationFragment"
            app:destination="@id/newTripConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/newTripConfirmationFragment"
        android:name="com.al4apps.travelers.presentation.newtrip.NewTripConfirmationFragment"
        android:label="NewTripConfirmationFragment" >
        <action
            android:id="@+id/action_newTripConfirmationFragment_to_newTripConfirmation2Fragment"
            app:destination="@id/newTripConfirmation2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/newTripConfirmation2Fragment"
        android:name="com.al4apps.travelers.presentation.newtrip.NewTripConfirmation2Fragment"
        android:label="NewTripConfirmation2Fragment" />
</navigation>