<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/new_trip_screen_title"
        android:textAlignment="center"
        android:textAppearance="@style/ScreenTitleStyle" />

    <include
        android:id="@+id/formBlock"
        layout="@layout/block_trip_form"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextButton"
        style="@style/FilledButtonStyle"
        android:layout_width="@dimen/button_width_std"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/new_trip_next_button_text"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

</androidx.appcompat.widget.LinearLayoutCompat>