<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/minusButton"
        style="@style/SmallFabButtonStyle"
        android:layout_width="@dimen/fab_size_32"
        android:layout_height="@dimen/fab_size_32"
        android:layout_gravity="center"
        app:icon="@drawable/minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/PriceTextInputLayoutStyle"
        android:id="@+id/valueInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/basic_edit_text_height"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plusButton"
        app:layout_constraintStart_toEndOf="@+id/minusButton"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/PriceEditTextStyle"
            android:id="@+id/valueEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/GeologicaRegular24"
            tools:text="200" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/plusButton"
        style="@style/SmallFabButtonStyle"
        android:layout_width="@dimen/fab_size_32"
        android:layout_height="@dimen/fab_size_32"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_small"
        app:icon="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>