<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/timesHhMmLayout"
    android:layout_gravity="center">

        <include
            android:id="@+id/hourBlock"
            layout="@layout/block_plus_minus" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:text="@string/two_points"
            android:textAppearance="@style/CardMediumTextStyle" />

        <include
            android:id="@+id/minutesBlock"
            layout="@layout/block_plus_minus" />

</androidx.appcompat.widget.LinearLayoutCompat>