<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/light_grey_focus">

    <com.google.android.material.card.MaterialCardView
        style="@style/DialogCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="@string/registration_finish_dialog_title"
                android:textAlignment="center"
                android:textAppearance="@style/ScreenTitleStyle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:text="@string/registration_finish_dialog_sms_send_description"
                android:textAlignment="center"
                android:textAppearance="@style/GreyDescriptionTextStyle"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/smsCodeInputLayout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/smsCodeEditText"
                    style="@style/AddressEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/basic_edit_text_height"
                    android:hint="@string/registration_finish_dialog_sms_code_hint"
                    android:inputType="number"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize,TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/smsDescriptionTimerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/padding_small"
                android:text="@string/registration_finish_dialog_no_sms_description"
                android:textAlignment="center"
                android:textAppearance="@style/GreyDescriptionTextStyle"
                android:textSize="12sp"
                tools:ignore="TextContrastCheck"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/retrySmsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:text="@string/registration_finish_dialog_sms_new"
                android:textAlignment="center"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                tools:visibility="gone"
                android:textAppearance="@style/ClickableTextStyle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_large_32"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelButton"
                    style="@style/OutlinedButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:contentDescription="@null"
                    android:text="@string/registration_cancel_button_text"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/fab_size_32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/divider"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TextContrastCheck,VisualLintButtonSize"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="@dimen/margin_medium"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirmButton"
                    style="@style/FilledButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:contentDescription="@null"
                    android:enabled="false"
                    android:text="@string/registration_confirm_button_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/divider"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck,VisualLintButtonSize"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>