<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_left"
        app:titleTextAppearance="@style/GeologicaReg16"
        tools:title="Создание поездки" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trip_confirm_route_start_text"
                android:textAlignment="textStart"
                android:textAppearance="@style/MiddleTitleStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_extra_small" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addedInfoCardView"
                style="@style/CardViewOnTripScreenStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/routeStartInfoBlock"
                    layout="@layout/block_route_start_info" />
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trip_confirm_route_time_text"
                android:textAlignment="textStart"
                android:textAppearance="@style/MiddleTitleStyle" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/routeTimeCardView"
                style="@style/CardViewOnTripScreenStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.google.android.material.button.MaterialButton
                        style="@style/SmallFabButtonStyle"
                        android:layout_width="@dimen/fab_size_32"
                        android:layout_height="@dimen/fab_size_32"
                        android:layout_gravity="center"
                        android:text="@string/minus"
                        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/margin_small"
                        android:textAppearance="@style/GeologicaReg16"
                        tools:text="00 ч" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/SmallFabButtonStyle"
                        android:layout_width="@dimen/fab_size_32"
                        android:layout_height="@dimen/fab_size_32"
                        android:layout_gravity="center"
                        android:text="@string/plus"
                        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/margin_medium"
                        android:text="@string/two_points"
                        android:textAppearance="@style/GeologicaReg16" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/SmallFabButtonStyle"
                        android:layout_width="@dimen/fab_size_32"
                        android:layout_height="@dimen/fab_size_32"
                        android:layout_gravity="center"
                        android:text="@string/minus"
                        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/margin_small"
                        android:textAppearance="@style/GeologicaReg16"
                        tools:text="00 мин" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/SmallFabButtonStyle"
                        android:layout_width="@dimen/fab_size_32"
                        android:layout_height="@dimen/fab_size_32"
                        android:layout_gravity="center"
                        android:text="@string/plus"
                        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:text="@string/trip_confirm_route_end_text"
                android:textAlignment="textStart"
                android:textAppearance="@style/MiddleTitleStyle" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/routeEndCardView"
                style="@style/CardViewOnTripScreenStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="gone">

                <include
                    android:id="@+id/routeEndInfoBlock"
                    layout="@layout/block_route_end_info" />

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:text="@string/trip_confirm_car_title"
                android:textAlignment="textStart"
                android:textAppearance="@style/MiddleTitleStyle" />

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewOnTripScreenStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/setCarButton"
                    style="@style/TextButtonStyle"
                    android:visibility="gone"
                    tools:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/button_max_width"
                    android:layout_height="@dimen/text_button_height"
                    android:text="@string/trip_confirm_set_car_button_text"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/carInfoBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/carImageCard"
                        android:layout_width="@dimen/trip_card_car_card_size"
                        android:layout_height="@dimen/trip_card_car_card_size"
                        app:cardCornerRadius="@dimen/card_corner_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="0dp">

                        <ImageView
                            android:id="@+id/carImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/car_white" />
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/carModelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:textAppearance="@style/CardMediumTextStyle"
                        app:layout_constraintBottom_toBottomOf="@+id/carImageCard"
                        app:layout_constraintStart_toEndOf="@+id/carImageCard"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Toyota Camry" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_size_24"
                        android:layout_height="@dimen/icon_size_24"
                        android:src="@drawable/car"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/seatsCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Мест в машине: "
                        android:textAppearance="@style/TripConfirmGreyTextStyle"
                        android:textColor="#546E7A"
                        app:layout_constraintStart_toStartOf="@id/carImageCard"
                        app:layout_constraintTop_toBottomOf="@+id/carImageCard"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/seatsCountBlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:layout_constraintStart_toEndOf="@id/seatsCountTextView"
                        app:layout_constraintTop_toTopOf="@id/seatsCountTextView"
                        app:layout_constraintBottom_toBottomOf="@id/seatsCountTextView">

                        <com.google.android.material.button.MaterialButton
                            style="@style/SmallFabButtonStyle"
                            android:layout_width="@dimen/fab_size_32"
                            android:layout_height="@dimen/fab_size_32"
                            android:layout_gravity="center"
                            android:text="@string/minus"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            android:textAppearance="@style/GeologicaReg16"
                            tools:text="03" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/SmallFabButtonStyle"
                            android:layout_width="@dimen/fab_size_32"
                            android:layout_height="@dimen/fab_size_32"
                            android:layout_gravity="center"
                            android:text="@string/plus"
                            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>