<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_left"
        app:title="@string/privacy_policy_toolbar_title"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTextStyle" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy_screen_title"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/margin_medium"
                android:textAppearance="@style/ScreenTitleStyle"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/privacyText"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/GeologicaLight14"
                tools:text="@tools:sample/lorem/random"/>

            <com.google.android.material.button.MaterialButton
                style="@style/SmallFabButtonStyle"
                android:id="@+id/upButton"
                android:layout_width="@dimen/fab_size_32"
                android:layout_height="@dimen/fab_size_32"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginVertical="@dimen/margin_medium"
                android:textAlignment="inherit"
                app:icon="@drawable/arrow_up"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,TouchTargetSizeCheck" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>